version: '3.7'

services:
  db:
    image: postgres:13.4
    labels:
      app: lomake_db
      environment: production
    environment:
      - PGDATA=/data
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./pgdata:/data
    container_name: lomake_db

  lomake:
    build:
      context: ./
      dockerfile: Dockerfile
    image: lomake_test
    labels:
      app: lomake
      environment: production
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
      - AUTOMATIC_IAM_PERMISSIONS_ENABLED=true
      - RUNNING_TESTS=true
    ports:
      - 8000:8000
    depends_on:
      - db
    container_name: lomake
